{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyPoXkRvmbwz9rAqduegWXjI",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/delmohan/Task/blob/main/recommenddashboard.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "Y17lvAjZyArJ"
      },
      "outputs": [],
      "source": [
        "!pip install flask-ngrok pandas scikit-learn\n",
        "\n",
        "import pandas as pd\n",
        "from flask import Flask, request, jsonify\n",
        "from sklearn.feature_extraction.text import TfidfVectorizer\n",
        "from sklearn.metrics.pairwise import cosine_similarity\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "# Sample dataset\n",
        "data = {\n",
        "    \"product_id\": [1,2,3,4,5,6,7,8,9,10],\n",
        "    \"product_name\": [\"Rice\",\"Wheat\",\"Shampoo\",\"Soap\",\"Oil\",\"Toothpaste\",\"Mobile\",\"Headphones\",\"Laptop\",\"Charger\"],\n",
        "    \"category\": [\"Groceries\",\"Groceries\",\"PersonalCare\",\"PersonalCare\",\"Groceries\",\"PersonalCare\",\"Electronics\",\"Electronics\",\"Electronics\",\"Electronics\"],\n",
        "    \"price\": [40,35,120,30,150,50,10000,2000,50000,500]\n",
        "}\n",
        "df = pd.DataFrame(data)\n",
        "\n",
        "# Feature engineering\n",
        "df[\"features\"] = df[\"category\"] + \" \" + pd.cut(df[\"price\"], bins=[0, 100, 500, 1000, 100000],\n",
        "                                               labels=[\"Low\", \"Medium\", \"High\", \"Premium\"])\n",
        "\n",
        "vectorizer = TfidfVectorizer()\n",
        "feature_matrix = vectorizer.fit_transform(df[\"features\"])\n",
        "similarity_matrix = cosine_similarity(feature_matrix)\n",
        "\n",
        "# Recommendation function\n",
        "def recommend_products(product_name, top_n=3):\n",
        "    try:\n",
        "        idx = df[df[\"product_name\"].str.lower() == product_name.lower()].index[0]\n",
        "    except IndexError:\n",
        "        return []\n",
        "    scores = list(enumerate(similarity_matrix[idx]))\n",
        "    sorted_scores = sorted(scores, key=lambda x: x[1], reverse=True)[1:top_n+1]\n",
        "    recommended = [df.iloc[i[0]][\"product_name\"] for i in sorted_scores]\n",
        "    return recommended\n",
        "\n",
        "# Flask app\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "@app.route(\"/recommend\", methods=[\"GET\"])\n",
        "def recommend():\n",
        "    product_name = request.args.get(\"product\")\n",
        "    if not product_name:\n",
        "        return jsonify({\"error\": \"Please provide a product name\"}), 400\n",
        "    recommendations = recommend_products(product_name)\n",
        "    return jsonify({\"product\": product_name, \"recommendations\": recommendations})\n",
        "\n",
        "app.run()\n"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# install only once in Colab\n",
        "!pip install flask-ngrok pandas scikit-learn\n",
        "\n",
        "import pandas as pd\n",
        "from flask import Flask, request, jsonify\n",
        "from sklearn.feature_extraction.text import TfidfVectorizer\n",
        "from sklearn.metrics.pairwise import cosine_similarity\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "# Sample dataset\n",
        "data = {\n",
        "    \"product_id\": [1,2,3,4,5,6,7,8,9,10],\n",
        "    \"product_name\": [\"Rice\",\"Wheat\",\"Shampoo\",\"Soap\",\"Oil\",\"Toothpaste\",\"Mobile\",\"Headphones\",\"Laptop\",\"Charger\"],\n",
        "    \"category\": [\"Groceries\",\"Groceries\",\"PersonalCare\",\"PersonalCare\",\"Groceries\",\"PersonalCare\",\"Electronics\",\"Electronics\",\"Electronics\",\"Electronics\"],\n",
        "    \"price\": [40,35,120,30,150,50,10000,2000,50000,500]\n",
        "}\n",
        "df = pd.DataFrame(data)\n",
        "\n",
        "# --- FIX: create price bucket and convert to string before concatenation ---\n",
        "df[\"price_bucket\"] = pd.cut(\n",
        "    df[\"price\"],\n",
        "    bins=[0, 100, 500, 1000, 100000],\n",
        "    labels=[\"Low\", \"Medium\", \"High\", \"Premium\"]\n",
        ")\n",
        "\n",
        "# Option A: use str.cat and cast price_bucket to string\n",
        "df[\"features\"] = df[\"category\"].str.cat(df[\"price_bucket\"].astype(str), sep=\" \")\n",
        "\n",
        "# Option B (equivalent): df[\"features\"] = df[\"category\"] + \" \" + df[\"price_bucket\"].astype(str)\n",
        "\n",
        "# quick check\n",
        "print(df[[\"product_name\",\"category\",\"price\",\"price_bucket\",\"features\"]])\n",
        "\n",
        "# Build TF-IDF + similarity\n",
        "vectorizer = TfidfVectorizer()\n",
        "feature_matrix = vectorizer.fit_transform(df[\"features\"])\n",
        "similarity_matrix = cosine_similarity(feature_matrix)\n",
        "\n",
        "def recommend_products(product_name, top_n=3):\n",
        "    try:\n",
        "        idx = df[df[\"product_name\"].str.lower() == product_name.lower()].index[0]\n",
        "    except IndexError:\n",
        "        return []\n",
        "    scores = list(enumerate(similarity_matrix[idx]))\n",
        "    sorted_scores = sorted(scores, key=lambda x: x[1], reverse=True)[1:top_n+1]\n",
        "    return [df.iloc[i[0]][\"product_name\"] for i in sorted_scores]\n",
        "\n",
        "# Flask app (Colab + ngrok)\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "@app.route(\"/recommend\", methods=[\"GET\"])\n",
        "def recommend():\n",
        "    product_name = request.args.get(\"product\")\n",
        "    if not product_name:\n",
        "        return jsonify({\"error\": \"Please provide a product name\"}), 400\n",
        "    return jsonify({\"product\": product_name, \"recommendations\": recommend_products(product_name)})\n",
        "\n",
        "app.run()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "UnU0z1wpyn54",
        "outputId": "e685030d-d1d9-4532-b57d-40c3cb041fdc"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: flask-ngrok in /usr/local/lib/python3.12/dist-packages (0.0.25)\n",
            "Requirement already satisfied: pandas in /usr/local/lib/python3.12/dist-packages (2.2.2)\n",
            "Requirement already satisfied: scikit-learn in /usr/local/lib/python3.12/dist-packages (1.6.1)\n",
            "Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.12/dist-packages (from flask-ngrok) (3.1.2)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.12/dist-packages (from flask-ngrok) (2.32.4)\n",
            "Requirement already satisfied: numpy>=1.26.0 in /usr/local/lib/python3.12/dist-packages (from pandas) (2.0.2)\n",
            "Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.12/dist-packages (from pandas) (2.9.0.post0)\n",
            "Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.12/dist-packages (from pandas) (2025.2)\n",
            "Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.12/dist-packages (from pandas) (2025.2)\n",
            "Requirement already satisfied: scipy>=1.6.0 in /usr/local/lib/python3.12/dist-packages (from scikit-learn) (1.16.1)\n",
            "Requirement already satisfied: joblib>=1.2.0 in /usr/local/lib/python3.12/dist-packages (from scikit-learn) (1.5.2)\n",
            "Requirement already satisfied: threadpoolctl>=3.1.0 in /usr/local/lib/python3.12/dist-packages (from scikit-learn) (3.6.0)\n",
            "Requirement already satisfied: blinker>=1.9.0 in /usr/local/lib/python3.12/dist-packages (from Flask>=0.8->flask-ngrok) (1.9.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.12/dist-packages (from Flask>=0.8->flask-ngrok) (8.2.1)\n",
            "Requirement already satisfied: itsdangerous>=2.2.0 in /usr/local/lib/python3.12/dist-packages (from Flask>=0.8->flask-ngrok) (2.2.0)\n",
            "Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.12/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.6)\n",
            "Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.12/dist-packages (from Flask>=0.8->flask-ngrok) (3.0.2)\n",
            "Requirement already satisfied: werkzeug>=3.1.0 in /usr/local/lib/python3.12/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.3)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.12/dist-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)\n",
            "Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests->flask-ngrok) (3.4.3)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.12/dist-packages (from requests->flask-ngrok) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.12/dist-packages (from requests->flask-ngrok) (2.5.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.12/dist-packages (from requests->flask-ngrok) (2025.8.3)\n",
            "  product_name      category  price price_bucket             features\n",
            "0         Rice     Groceries     40          Low        Groceries Low\n",
            "1        Wheat     Groceries     35          Low        Groceries Low\n",
            "2      Shampoo  PersonalCare    120       Medium  PersonalCare Medium\n",
            "3         Soap  PersonalCare     30          Low     PersonalCare Low\n",
            "4          Oil     Groceries    150       Medium     Groceries Medium\n",
            "5   Toothpaste  PersonalCare     50          Low     PersonalCare Low\n",
            "6       Mobile   Electronics  10000      Premium  Electronics Premium\n",
            "7   Headphones   Electronics   2000      Premium  Electronics Premium\n",
            "8       Laptop   Electronics  50000      Premium  Electronics Premium\n",
            "9      Charger   Electronics    500       Medium   Electronics Medium\n",
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-3:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1333, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1093, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1037, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a6c8a4f25d0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a6c8a4f25d0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1075, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1433, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a6c8a4f25d0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    }
  ]
}